# EMS_Android_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roy/Expenses_Management_System/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/Expenses_Management_System/: Receipts.java
app/src/main/res/anim/: btn_animation.xml  fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: bg_transparent.xml  btn_bg.xml  btn_gradient_style.xml  card_bg.xml  circular_bg.xml  edit_btn_bg.xml  edit_btn_foreground.xml  epic_btn_bg.xml  growth.xml  home_logo.xml  ic_baseline_info_24.xml  ic_dashboard_bg.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  img_circular_bg.xml  indicator_default.xml  indicator_selected.xml  login_bg.xml  newbg.xml  news_card_bg.xml  own_exp_card_bg.xml  profile_bg_transparent.xml  profile_coverbg_1.xml  profile_coverbg_2.xml  profile_coverbg_img.xml  shape.xml  textview_border.xml  txt_input_bg.xml  txt_input_login_bg.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_create__group.xml  activity_dashboard.xml  activity_expenses.xml  activity_intro.xml  activity_login_page.xml  activity_main.xml  activity_news.xml  activity_own_expenses.xml  activity_profile.xml  activity_receipts.xml  activity_registration__form.xml  activity_splash_screen.xml  epic_dailog_datanotfound.xml  header.xml  item_allexpenses.xml  item_own_expenses.xml  layout_screen.xml  newsitem.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit_btn.xml
app/src/main/res/values/: back_btn_background.xml  colors.xml  edit_btn_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/roy/Expenses_Management_System/: ExampleUnitTest.java
(+33 files in other folders)
