<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">


        <RelativeLayout
            android:id="@+id/newscontainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:background="@drawable/news_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_newstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="21dp"
                android:text="Simple Text"
                android:textColor="#02913E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_newsdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_newstitle"
                android:layout_alignStart="@id/tv_newstitle"
                android:layout_alignLeft="@id/tv_newstitle"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat sit veritatis facilis ad neque? Neque ratione minus excepturi officiis a officia libero eveniet. Officia commodi accusantium nulla suscipit optio. "
                android:textColor="@color/content_text_color" />

            <TextView
                android:id="@+id/tv_newsdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_newstitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginRight="16dp"
                android:text="Date Text"
                android:textColor="@color/content_text_color" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/nwimg_user"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/newscontainer"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/newscontainer"
            app:layout_constraintTop_toTopOf="@+id/newscontainer"
            app:srcCompat="@drawable/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>